JOD: 2
JOK: 1
JOM: 1639
JAD: 167
JAK: 1
JAM: 158
JESH: 2290
JUD: 2
TOV: 620
TOX: 281
TOM: 44
TON: 10
TOF: 4
TOR: 19
TOL: 8
TAG: 7
TAV: 8
TAL: 369
TAM: 34
TAN: 20
TAS: 12
TAF: 1
TAR: 4
TAQ: 30
TIV: 7
TIK: 86
TIL: 14
TEL: 612
TEN: 20
TEH: 36
TUV: 620
TUL: 8
TUS: 2
TUF: 1
TUR: 42
TUSH: 4
SOD: 26
SOV: 1
SOL: 12
SOF: 288
SAD: 1
SAV: 2
SAX: 1
SAK: 8
SAL: 35
SAM: 17
SAF: 27
SAR: 7
SIG: 1
SID: 5
SIV: 2
SIM: 2
SIN: 50
SIR: 9
SEH: 11
SUG: 104
SUF: 288
DOV: 7
DOX: 2
DOS: 4
DOR: 75
DOH: 55
DAG: 22
DAT: 96
DAJ: 285
DAK: 100
DAL: 41
DAM: 122
DAN: 145
DAS: 1
DAF: 54
DAR: 22
DASH: 2
DAW: 3
DIN: 125
DIR: 5
DEJ: 285
DUG: 5
DUR: 74
DUSH: 1
BOS: 4
BOTZ: 9
BOR: 9
BOSH: 140
BOQ: 37
BAD: 27
BAZ: 25
BAX: 26
BAT: 324
BAJ: 13
BAL: 17
BAM: 2
BAN: 1151
BAS: 7
BAR: 188
BAQ: 159
BAH: 496
BIV: 1
BIS: 4
BISH: 2
BIH: 559
BET: 920
BEN: 1151
BUZ: 11
BUL: 15
BUM: 5
BUR: 9
HOD: 28
HOK: 4
HON: 99
HAV: 3
HAJ: 104
HAS: 20
HAR: 92
HIQ: 2893
HEJ: 104
HEL: 5
HEM: 1773
HEN: 448
HUQ: 5105
SHOD: 9
SHOX: 2
SHOT: 3
SHOK: 715
SHOR: 17
SHAD: 23
SHAV: 44
SHAX: 6
SHAT: 2
SHAJ: 77
SHAK: 8
SHAL: 19002
SHAM: 846
SHAN: 10
SHAR: 320
SHIN: 4
SHIR: 90
SHED: 23
SHEV: 44
SHEX: 1
SHEL: 19002
SHEM: 846
SHEN: 10
SHEF: 7
SHUV: 321
SHUT: 3
SHUK: 715
SHUL: 3
SHUM: 300
ROV: 247
ROX: 3
ROK: 92
ROL: 10
ROM: 10
RON: 129
ROSH: 679
RAV: 427
RAZ: 16
RAX: 20
RAK: 1726
RAM: 32
RAN: 35
RAF: 9
RATZ: 25
RASH: 2
RAW: 113
RIV: 47
RIK: 26
RIS: 3
RIF: 3
RED: 13
REK: 26
RESH: 3
REH: 9
RUT: 47
RUM: 10
RUTZ: 2
ZOV: 2
ZOT: 992
ZOL: 26
ZOH: 1012
ZAV: 1
ZAX: 21
ZAR: 64
ZIV: 36
ZIK: 2
ZIL: 1
ZIM: 1
ZIF: 1
ZED: 1
ZEN: 14
ZER: 64
ZEH: 3776
ZUG: 77
ZUM: 4
GOV: 9
GOZ: 4
GOJ: 4
GOL: 10
GAD: 33
GAV: 35
GAZ: 49
GAT: 42
GAJ: 64
GAL: 91
GAM: 4223
GAN: 144
GAS: 18
GAF: 1
GAR: 64
GASH: 2
GAW: 1
GID: 1
GIL: 171
GIS: 2
GIR: 5
GEV: 8
GEZ: 49
GET: 4
GEN: 144
GETZ: 1
GER: 64
GUF: 81
GUTZ: 1
GUR: 60
GUSH: 35
POT: 1
POL: 43
POTZ: 1
POH: 253
PAG: 6
PAZ: 31
PAX: 7
PAT: 6
PAJ: 5
PAS: 31
PAR: 6
PIV: 14
PIX: 1
PIK: 5
PIL: 14
PIN: 4
PIR: 2
PIH: 637
PEG: 6
PED: 2
PEJ: 0
PEN: 19
PEH: 253
PUX: 4
PUF: 1
PUR: 13
XOG: 16
XOD: 3
XOV: 30
XOK: 175
XOL: 23
XOM: 47
XOF: 27
XOR: 17
XAG: 74
XAD: 125
XAV: 2
XAT: 4
XAJ: 128
XAK: 1
XAL: 27
XAM: 68
XAN: 5
XAS: 10
XAF: 7
XASH: 31
XISH: 3
XET: 10
XEN: 81
XETZ: 6
XUG: 16
XUT: 13
XUM: 47
XUS: 1
XUTZ: 1339
XUR: 17
XUSH: 17
MOX: 1
MOT: 4
MOL: 476
MOTZ: 1
MOR: 43
MAG: 6
MAD: 12
MAT: 26
MAJ: 47
MAL: 11
MAN: 508
MAS: 110
MAR: 58
MASH: 0
MAH: 2236
MIG: 1
MIN: 105
MITZ: 32
MET: 93
MEH: 2236
MUG: 1
MUL: 476
MUS: 7
TZOL: 2
TZOM: 4
TZON: 8
TZOR: 36
TZAG: 5
TZAD: 43
TZAV: 3
TZAX: 5
TZAM: 1
TZAF: 2
TZAR: 18
TZIN: 1
TZIF: 1
TZIR: 16
TZET: 6
TZEL: 15
TZEQ: 4
TZUD: 1
TZUK: 4
TZUM: 4
TZUF: 3
TZUR: 36
QOV: 1
QOT: 21
QOJ: 15
QOM: 8
QON: 513
QOR: 153
QAV: 39
QAZ: 12
QAX: 30
QAT: 16398
QAJ: 461
QAL: 1012
QAS: 44
QAF: 590
QATZ: 1
QAH: 19
QIM: 2095
QISH: 349
QED: 7
QEX: 545
QET: 16398
QEL: 1012
QEN: 1239
QESH: 105
QUD: 1
QUM: 8
QUF: 19
QUTZ: 1
WOG: 1
WOD: 1284
WOZ: 39
WOL: 4
WOF: 39
WOR: 53
WAD: 1644
WAV: 4
WAZ: 12
WAL: 4
WAM: 4864
WAF: 6
WASH: 1
WIM: 4864
WIR: 66
WED: 1644
WEZ: 12
WET: 7
WETZ: 68
WER: 24
WUD: 2
WUT: 1
WUF: 39
WUTZ: 7
WUR: 53
LOG: 2
LOD: 10
LOT: 4
LOM: 1
LOTZ: 1
LOQ: 9424
LAX: 410
LAK: 4
LAN: 2
LASH: 4
LAH: 687
LIH: 1477
LED: 6
LEV: 321
LEX: 410
LEK: 4
LES: 4
LETZ: 1
LUV: 5
LUZ: 6
LUF: 1
LUSH: 1
NOD: 1
NOJ: 12
NOF: 33
NAD: 2
NAX: 11
NAM: 1
NAS: 33
NAQ: 20
NID: 1
NIV: 11
NIM: 4
NIR: 80
NES: 33
NETZ: 2
NER: 27
NUL: 2
NUM: 1
NUR: 8
KOD: 20
KOL: 139
KOM: 53
KOS: 80
KOF: 5
KOTZ: 3
KOR: 11
KOH: 187
KAD: 4
KAV: 116
KAX: 12
KAT: 2
KAL: 211
KAM: 28
KAN: 653
KAF: 61
KATZ: 26
KAR: 34
KASH: 8
KIV: 1
KIS: 10
KIR: 26
KISH: 2
KIQ: 5
KEN: 565
KES: 4
KEF: 44
KETZ: 26
KUD: 20
KUX: 1
KUM: 53
KUF: 5
KUR: 11
KUSH: 1
